<!doctype html>
<html lang="en">
  <head>
    <style>
      #nd{
        left:inherit;
       background-color:#e8f3f0;
      }
      #footer{
        background-color: rgb(9, 19, 15);
        min-height:8rem;
        /* position: relative; 
        bottom:0; */
      }
      #footer div{
        color:#cee3dd;
        /* border:0.5px solid whitesmoke;*/
        padding:5% 8%;
      }
      
      #footer div:nth-child(3) a:hover{
        color: rgb(212, 185, 27);
      }

      #footer div:nth-child(2) i:hover{
        color:rgb(102, 162, 240);
      }
      #footer div:nth-child(2){
        display: flex;
        justify-content: center;
        align-items:center;
        padding:auto 8%;
        /* margin: 10% 0; */
      }

      #footer i{
        padding:8px 15px;
        height: 10px;
      }
      #footer li{
        display: flex;
      }
      .fi{
        display: flex;
        justify-content: center;
      }
    
    </style>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>E-commerce </title>
    
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet"> 
    
    <!-- Bootsstrap5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <body>
    <nav class="row navbar navbar-expand-sm" style="background-color:rgb(21, 44, 36); padding:1% 5%;">
      <a href="" class="col-sm navbar-brand" style="color:#e8f3f0; font-family: 'Playfair Display', serif;">Classic's</a>
    <div class="col-sm" >
      <ul class="navbar-nav">


        <li class="ms-sm-auto nav-item">
          <a style="color:#cee3dd;" href="" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
          <a style="color:#cee3dd; background-color:none;" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" class="btn-secondary dropdown-toggle nav-link">Get Started</a>
          <ul class="dropdown-menu" id="nd">
            <li><a class="dropdown-item" href="#">Shopping</a></li>
            <li><a class="dropdown-item" href="#">Selling</a></li>
          </ul>
        
        </li>
        <li class="nav-item">
          <a style="color:#cee3dd;" href="" class="nav-link">Contact</a>
        </li>
        <li class="nav-item">
          <a href="" class="nav-link" >
            <div>
              <i class="fa-solid fa-magnifying-glass fa-lg"></i>
              <i class="fa-solid fa-cart-shopping fa-lg"></i>
              <i class="fa-solid fa-user fa-lg"></i>
            </div>
          </a>
        </li>
        <li class="nav-item">
          <a style="color:#cee3dd; background-color: rgb(87, 172, 151); display: flex; border-radius:20px 20px 20px 20px; " href="" class="nav-link fi">SignUp</a>
        </li>
        
      </ul>
    </div>
    

    </nav>

    <footer class="cotainer-fluid row" id="footer">
      <div class="col-sm-3">
        <a href="" class="col-sm navbar-brand" style="color:#e8f3f0; font-family: 'Playfair Display', serif; font-size:1.5rem;">Classic's</a>
       <ul class="navbar-nav" style="padding:14px 0px 0px 6px;">
        
        <li class="nav-item"><i class="fa-solid fa-location-dot"></i> <a href="" class="nav-link">Location</a></li>
        <li class="nav-item"> <i class="fa-solid fa-phone"></i><a href="" class="nav-link">
          Phone
        </a></li>
        <li class="nav-item"> <i class="fa-solid fa-envelope"></i><a href="" class="nav-link">E-mail</a></li>
       </ul>
      </div>


      <div class="col-sm-6 " id="fi">
        <i class="fa-brands fa-facebook fa-3x"></i>
        <i class="fa-brands fa-instagram fa-3x"></i>
        <i class="fa-brands fa-twitter fa-3x"></i>
        <i class="fa-brands fa-github-alt fa-3x"></i>
      </div>


      <div class="col-sm-3">
        <ul class="navbar-nav" style="padding:14px 0px 0px 6px;">
        
          <li class="nav-item"> <a href="" class="nav-link">Info.</a></li>
          <li class="nav-item"> <a href="" class="nav-link">
           Home
          </a></li>
          <li class="nav-item"> <a href="" class="nav-link">FAQ</a></li>
          <li class="nav-item"> <a href="" class="nav-link">About Us</a></li>
         </ul>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>
